<!DOCTYPE html>
<html lang="en">
<head>

    <title>assegment</title>
    <link rel="assegment.html" href="very gallery easy tutorial_files.html">
</head>
<style>
    .main{
        background-color: green;
         width: 1120px;
        min-height: 600;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;
        

    }
    .header{
        background-color: gold;
        color: black;
        width: 1100px;
        min-height: 600;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;
        text-align: center;

    }
    .topnav {
        background-color: rgb(255, 0, 98);
        color: rgb(0, 0, 0);
        width: 1100px;
        min-height: 50px;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;
        justify-content: space-between;
        padding-right: 100px;

    }
    .contents {
        background-color: rgb(117, 117, 255);
        color: #000000;
        width: 1100px;
        height: 500px;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;

    }
    .sectionone {
        width: 360px;
        min-height: 482px;
        border: 2px solid navy;
        margin: 2px auto;
        padding: 5px;
        float: left;

    }
    .sectiontwo {
        width: 360px;
        min-height: 482px;
        border: 2px solid navy;
        margin: 2px ;
        padding: 5px;
        float: left;

    }
    .sectionthree {
        width: 360px;
        min-height: 482px;
        border: 2px solid navy;
        margin: 2px auto;
        padding: 5px;
        float: left;
        

    }
    .footer {
        background-color: #000000;
        color: rgb(255, 255, 255);
        width: 1100px;;
        min-height: 600;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;

    }

    
</style>
<style>
    ul{
float: right;
list-style-type: none;
margin-top: 30px;
min-height: 40px;
margin-right: 60px;
font-size: 17px;
}
ul li{
  display: inline-block;
}
ul li{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent
}
ul li a:hover{
background-color: #0cb389;
color: #e40606;
}
ul li .active a{
  background-color: #4b2b2b;
color: #ff15d8;
}

</style>
<style>
    *{
        box-sizing: border-box;
    
    }

    body{
        margin: 0;
        background: rgb(255, 255, 255);

    }

    nav{
        background: #ff0000;
        width: 100%;
        overflow: auto;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li{
        float: left;

    }

    nav a{
        width: 120px;
        display: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 22px;
        color: rgb(255, 0, 0);
        padding: 20px 10px;
        font-family: Arial;

}

nav a:hover{
    background: rgb(255, 255, 255);
    color: rgb(0, 255, 76);
}
</style>

<body>
    <div class="main">
        <div class="header">
            <h1>My Heading : This is animal danger</h1>
        </div>
     <div class="topnav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Vedio</a></li>
        <li><a href="">Image</a></li>
     </div>
     <div class="contents">
         <div class="sectionone">
         <h2>Home </h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere voluptatem, 
            tenetur illo odio earum iusto. 
            Soluta quos magnam eos itaque doloremque veniam dicta tenetur, nihil hic ipsam repellendus.
             voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum laboriosam pariatur molestiae, id, voluptatem vero dolores
              reprehenderit cumque repellat ipsum in saepe odit. Eaque eligendi molestias dignissimos beatae possimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores reiciendis atque ipsam veniam nemo iste consequuntur .
           
            </h3>
        </div>
         <div class="sectiontwo">
            <h2>About Us</h2>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere voluptatem, 
            tenetur illo odio earum iusto. 
            Soluta quos magnam eos itaque doloremque veniam dicta tenetur, nihil hic ipsam repellendus.
             voluptatem? Lorem ipsum dolor sit amet consectetur 
              reprehenderit cumque repellat ipsum in saepe odit. Eaque eligendi molestias dignissimos beatae possimus.
            Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, expedita?
             adipisicing elit. Repellat dolores reiciendis atque ipsam veniam nemo iste consequuntur .
            </h3>
         </div>
         

         <div class="sectionthree">
            <h2>Images and Vedioes</h2>
             <!-- mp4, webm, and ogo-->
  <video controls autoplay loop width="60%" height="54%">
    <source src="duuduu.mp4">
    <source src="duuduu.mp4">
      </video>
      
    </div>
      </div>
     <div class="footer">
         <h2>footer : [prepared by : mucaad muhumed hassan]</h2>

     </div>
    </div>
  
</body>
</html>